<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>404 Not Found</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body, h3, h1, p {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
            background-color: #181a1b;
            color: #e8e6e3;
        }

        h3, h1, p {
            text-align: center;
        }

        h3, h1 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        h3 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        h1 {
            font-size: 10rem;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>

<h3>Not Found</h3>
<h1>404</h1>
<p>Uh oh, there seems to be a problem.</p>

</body>
</html>
